# myRESTAPI

./: README.md  myRESTAPI.csproj  myRESTAPI.http  myRESTAPI.sln
.github/workflows/: main_myrestapi4.yml
API/: .deployment  API.csproj  Program.cs  appsettings.json  tasks.db  tasks.db-shm  tasks.db-wal
API/Config/: AppSettings.cs  ConnectionStrings.cs  Cors.cs
API/Controllers/: TasksController.cs
Application/: Application.csproj
Application/DTOs/: CreateTaskDTO.cs  TaskDTO.cs  TaskResponseDTO.cs  UpdateTaskDTO.cs
Application/Interfaces/: ITaskService.cs
Application/Services/: ITaskService.cs  TaskService.cs
Domain/: Domain.csproj
Domain/Entities/: TaskEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: ServiceExtensions.cs
Infrastructure/Migrations/: 20251206155923_InitialCreate.Designer.cs  20251206155923_InitialCreate.cs  20251215165903_AddIsCompletedToTasks.Designer.cs  20251215165903_AddIsCompletedToTasks.cs  20251216073444_AddUpdatedAtToTasks.Designer.cs  20251216073444_AddUpdatedAtToTasks.cs  20251216081633_InitialCreate.Designer.cs  20251216081633_InitialCreate.cs  20251216162138_InitialPostgres.Designer.cs  20251216162138_InitialPostgres.cs  20251219161036_FixBooleanCols.Designer.cs  20251219161036_FixBooleanCols.cs  20251219161520_InitialMigrations.Designer.cs  20251219161520_InitialMigrations.cs  TaskDbContextModelSnapshot.cs
Infrastructure/Persistence/: TaskDbContext.cs
Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
Properties/: launchSettings.json
